#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://waesworks.bitbucket.io/
platform=*
browser=chrome
browser_version=*
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=TEST
TEST.base=https://waesworks.bitbucket.io/
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#======== Localization parser properties =============#
add_new_localization=false
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
